set -gs automatic-rename off
set -gs default-terminal "screen-256color"
set -g display-time 3000
setw -g status-style fg='colour37',bg='colour235',dim
setw -g window-status-current-style fg='colour42'
setw -g message-style fg='colour7',bg='colour237',bold
setw -g window-status-format '#{window_name}'
setw -g status-left "#S"
setw -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %I:%M %D"
setw -g window-status-current-format '〈#{window_name}〉'
set -g mode-keys vi
set -g mouse on
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 32
set -g set-titles on
set -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -sg  escape-time 0
setw -g aggressive-resize off
unbind-key F1
unbind-key F2
bind -n F3 split-window -h
bind -n F4 split-window -v
bind -n F5 previous-layout
bind -n F6 previous-window
bind -n F7 next-window
bind -n F8 next-layout
bind -n F9 respawn-pane -k
bind -n F10 choose-tree
# vim: ft=sh
